This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acmart-sigplanproc-template.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: codeql-vis-refs.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty organization in Semmle_GitHub
Warning--empty organization in GitHub_SecurtyLab_CodeQL
Warning--empty year in Semmle_LGTM
Warning--empty organization in Semmle_LGTM
Warning--empty organization in Semmle_CodeQL_About
You've used 6 entries,
            5959 wiz_defined-function locations,
            1372 strings with 15809 characters,
and the built_in function-call counts, 5733 in all, are:
= -- 661
> -- 195
< -- 0
+ -- 58
- -- 68
* -- 402
:= -- 615
add.period$ -- 26
call.type$ -- 6
change.case$ -- 37
chr.to.int$ -- 6
cite$ -- 11
duplicate$ -- 498
empty$ -- 338
format.name$ -- 76
if$ -- 1277
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 9
newline$ -- 107
num.names$ -- 48
pop$ -- 164
preamble$ -- 1
purify$ -- 85
quote$ -- 0
skip$ -- 223
stack$ -- 0
substring$ -- 378
swap$ -- 73
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 166
warning$ -- 5
while$ -- 42
width$ -- 0
write$ -- 155
(There were 5 warnings)
