This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: acmart-sigplanproc-template.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: codeql-vis-refs.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty organization in Semmle_GitHub
Warning--empty organization in GitHub_SecurtyLab_CodeQL
Warning--empty organization in CodeSonar
Warning--empty year in Semmle_LGTM
Warning--empty organization in Semmle_LGTM
Warning--empty organization in Semmle_CodeQL_About
You've used 7 entries,
            5959 wiz_defined-function locations,
            1378 strings with 15939 characters,
and the built_in function-call counts, 6461 in all, are:
= -- 740
> -- 215
< -- 0
+ -- 63
- -- 76
* -- 449
:= -- 698
add.period$ -- 30
call.type$ -- 7
change.case$ -- 42
chr.to.int$ -- 7
cite$ -- 13
duplicate$ -- 565
empty$ -- 385
format.name$ -- 84
if$ -- 1427
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 9
newline$ -- 118
num.names$ -- 56
pop$ -- 182
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 255
stack$ -- 0
substring$ -- 432
swap$ -- 80
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 196
warning$ -- 6
while$ -- 50
width$ -- 0
write$ -- 173
(There were 6 warnings)
